<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/tbi/Desktop/Codefirstgirls/Final/Github/JumpProject2/video/Home_page_Video.mp4</location>
			<duration>19200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>sub-file=.v2</vlc:option>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>sout=#transcode{vcodec=h264,scale=Auto,width=1280,height=720,acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=file{no-overwrite},mux=mp4,dst=&#39;C:\Users\tbi\Desktop\Codefirstgirls\Final\Github\JumpProject2\video\V2.mp4&#39;}</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/tbi/Desktop/Codefirstgirls/Final/Github/JumpProject2/video/Home_page_Video.mp4</location>
			<duration>19200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>sout=#transcode{vcodec=h264,scale=Auto,width=1280,height=720,acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=file{no-overwrite},mux=mp4,dst=&#39;C:\Users\tbi\Desktop\Codefirstgirls\Final\Github\JumpProject2\video\convert.mp4&#39;}</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
	</extension>
</playlist>
